body,html
    margin: 0
    font-family: 'Poppins', sans-serif
body
    background-image: url(../img/bg.jpg)
    background-repeat: repeat-y
    background-size: 100% auto
    height: auto
    margin: 0 7% 0 7%

h1
    text-align: center
    font-size: 50px
    font-weight: 900
    font-family: 'Poppins', sans-serif
    text-transform: capitalize
    color: white
span
    display: flex
    justify-content: center
    font-size: 12px
    color: rgba(255, 255, 255, 0.425)
    text-transform: uppercase
    margin-top: -45px
section
    
    
    background-color:#1E1F23
    margin:50px 0 50px 0
    .img
        background-image: url(../img/pic02.jpg)
        background-size: 100% 100%
        width: 100%
        height:450px
    .text
        flex: 1
        background-color: white
        h2
            text-align: center
            text-transform: capitalize
            margin: 0
            padding:5% 0 0 0
        hr
            text-align: center
            border: none
            border-bottom:0.8px solid grey
            width:10%
        p:first-of-type
            text-align: center
            text-transform: uppercase
            font-size:10px
            word-spacing: 4px
            letter-spacing: 2.5px
            padding: 0 0 5% 0
            color: #989898
        p:last-of-type
            color:#989898
            background-color:  #F4F4F4
            padding: 5% 10% 10% 10%
            font-size: 15px
    .banner2
        color:#121315
        .text-banner2
            background-color: #121315
            h2
            text-align: center
            text-transform: capitalize
            margin: 0
            padding:5% 0 0 0
            color: white
            margin: 8% 8% 0 8%
            
            hr
                text-align: center
                border: none
                border-bottom:0.8px solid grey
                width:10%
            p:first-of-type
                text-align: center
                text-transform: uppercase
                font-size:10px
                word-spacing: 4px
                letter-spacing: 2.5px
                padding: 0 0 5% 0
                margin: 0
                color: #989898
.row-1
    margin: 0 8% 0 8%
    display: flex
    flex-direction: row
    
    div
        flex-grow: 1
        img
            width: 100%
            height:100%
.row-2
    margin: 0 8% 0 8%
    display: flex
    flex-direction: row
    div
        flex-grow: 1
        img
            width: 100%
            height:100%
.banner3
    img
        width:100%
    .groupe1
        display: flex
        flex-direction: row
        margin-top:5%
        div:first-of-type
            width:50%
        .text2
            width: 50%
            background-color: #F6F6F5
            h2
                width:70%
                padding: 15% 15% 0 15%
            p
                width:70%
                padding: 0 15% 0 15%
                color: #989898
            
    .groupe2
        display: flex
        flex-direction: row
        .text3
            background-color: #1E1F23
            width:50%
            font-size: 15px
            h2
                color: white
                width:70%
                padding: 15% 15% 0 15%
                text-align: end
            
            p
                width:70%
                padding: 0 15% 0 15%
                text-align: end
                color: #989898
        div:last-of-type
            width:50%
                
            

                

            
         
            
             
            
            

